Código: 2
Nome: 2
Descrição: 2
Quantidade: 2
Preço: 2.0
Validade: 2021-03-06
Código: 22
Nome: 22
Descrição: 22
Quantidade: 2
Preço: 2.0
Validade: 2021-03-06
Código: 22
Nome: 22
Descrição: 22
Quantidade: 22
Preço: 22.0
Validade: 2021-06-03
Código: 2
Nome: 2
Descrição: 2
Quantidade: 2
Preço: 2.0
Validade: 2021-06-03
Código: 123654
Nome: miojo
Descrição: ferver
Quantidade: 22
Preço: 3.0
Validade: 2024-06-05
Código: 123546
Nome: macarrao
Descrição: ferver
Quantidade: 25
Preço: 3.0
Validade: 2021-09-06
Código: 22346
Nome: arroz
Descrição: graos
Quantidade: 521
Preço: 12.0
Validade: 2021-06-03
Código: 22
Nome: miojo
Descrição: ferver
Quantidade: 223
Preço: 12.0
Validade: 2021-06-03
Código: 2222
Nome: sss
Descrição: ssss
Quantidade: 22
Código: 2
Nome: ss
Descrição: ss
Quantidade: 22
Preço: 22.0
Validade: 2021-09-06
Código: 22
Nome: 22
Descrição: aaa
Quantidade: 22
Preço: 22.0
Validade: 2021-06-05
Código: 1
Nome: aa
Descrição: aaa
Quantidade: 2
Preço: 2.0
Validade: 2021-06-03
Código: 222
Nome: ff
Descrição: ff
Quantidade: 22
Preço: 22.0
Validade: 2021-06-09
